{
    "antlr4.generation": {
        "package": "smtx_parser",
        "outputDir": ".",
        "mode": "external",
        "language": "Go",
        "listeners": true,
        "visitors": false
    }
}